# by default spring will try to run in 8080, its taken in my local so i change it to some unused port.
server.port=54366
#spring.datasource.url=jdbc:mysql://localhost:3306/motamessi?useSSL=false
spring.datasource.url=jdbc:mysql://45.33.2.230:3306/motamessi?useSSL=false
spring.datasource.username=motamessi
#spring.datasource.password=5achinG007
spring.datasource.password=5achinG00$7
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
