server.port=54366
# spring.datasource.url=jdbc:mysql://localhost:3306/motamessi
# spring.datasource.username=motamessi
# spring.datasource.password=5achinG007
# domain.datasource.driver-class=com.mysql.jdbc.Driver;
# spring.jpa.show-sql: true
domain.datasource.type=MYSQL
domain.datasource.url=jdbc:mysql://localhost:3600/store;
domain.datasource.driver-class=com.mysql.jdbc.Driver;
domain.datasource.username=motamessi
domain.datasource.password=5achinG007
domain.datasource.generate-dll=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update